<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            background: #f1c9c9;
        }
        .container{
            width: 100%;
        }
        .form{
            width: 25%;
            border: solid rgb(190, 93, 93);
            border-top-left-radius:25px ;
            border-bottom-left-radius: 50px;
            border-top-right-radius:30px ;
            border-bottom-right-radius:15px ;
            margin: auto;
            margin-top: 150px;
            padding-top: 20px;
            padding-bottom: 20px;
            background: rgb(207, 237, 247);
            box-shadow: 10px 10px 5px rgb(189, 187, 187);
        }
        label{
               padding-left: 80px;
               font-size: 20px;
               font-weight:bolder;
               color: rgb(190, 93, 93);
        }
        input[type=number]{
            width:250px ;
            height: 35px;
            margin-top: 20px;
            margin-bottom: 20px;
            margin-left: 40px;
            border-radius: 5px;
            border: ridge white;
            
        }
        input[type=button]{
            width:150px ;
            height: 35px;
            margin-left: 90px;
            background: rgb(190, 93, 93);
            border: ridge white;
            font-size: 12px;
            border-radius: 10px;
            padding: 5px;    
            font-weight: bold;
            color: rgb(223, 217, 217);
        }
        #showresult{
            text-align: center;
            margin-top: 50px;
            color: rgb(5, 125, 165);
            font-weight: bolder;
            font-size: 18px;
        }

        @media screen and (max-width:1000px){
            .form{
            width: 90%;
            margin-left: 25px;
            margin-top: 150px;
            padding-top: 20px;
            padding-bottom: 20px;
        }
        input[type=number]{
            width:220px ;
            height: 35px;
            margin-top: 20px;
            margin-bottom: 20px;
            margin-left: 50px;
            border-radius: 5px;
            border: ridge white;
            
        }
        label{
               padding-left: 80px;
               font-size: 20px;
               font-weight:bolder;
               color: rgb(190, 93, 93);
        }
        input[type=button]{
            margin-left: 90px;
        }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="form">
            <label>Enter Your Number</label><br>
            <input type="number" name="number" id="checknum"><br>
            <input type="button" name="Submit" value="CHECK NETWORK" id="press">
        </div>
        <p id="showresult"></p>
    </div>
    <script src="script.js"></script>
</body>
</html>